<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <link type="text/css" rel="stylesheet" href="style.css">
    <title>
    課題 [HTML基礎] 価格テーブルの作成</title>
  </head>
  <body>
  <h1>メニュー比較</h1>
  <div>
 <table border="0" rules="rows">
    <thead>
      <tr>
        <th class="set">セット名</th>
        <th class="item">内容</th>
        <th class="price">価格</th>
        <th class="buy"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="matu"><strong>松</strong></td>
        <td class="matu_item">最高のセットです。</td>
        <td class="matu_price">10,000</td>
        <td class="matu_buy"><input type="button" name="" value="購入"></td>
      </tr>
      <tr>
        <td class="take"><strong>竹</strong></td>
        <td class="take_item">豪華なセットです。</td>
        <td class="take_price">5,000</td>
        <td class="take_buy"><input type="button" name="" value="購入"></td>
      </tr>
      <tr>
        <td class="ume"><strong>梅</strong></td>
        <td class="ume_item">お手軽セットです。</td>
        <td class="ume_price">2,000</td>
        <td class="ume_buy"><input type="button" name="" value="購入"></td>
      </tr>
      <tr></tr>
    </tbody>
  </table>
  </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    table {
      border-collapse: collapse;
    }
    tr {
      border-bottom: 1px solid #666;
    }
    th {
      text-align:left;
      background-color:#eee;
      padding: 10px;
    }

    td:nth-child(1) {
      font-size: 140%;
      font-weight:bold;
      padding: 10px;
      padding-left: 30px;
      width:100px;
    }
    td:nth-child(2) {
      width:200px;
      padding: 10px;
    }
    td:nth-child(3) {
      text-align:right;
      width:50px;
      padding: 10px;
    }
    td:nth-child(4) {
      text-align:right;
      margin-right:10px;
      width:80px;
      padding: 10px;
    }

    .matsu {
      color: #3333ff;
    }
    .take {
      color: green;
    }
    .ume {
      color: #ff6666
    }
    </style>
  </head>
  <body>
    <h1>メニュー比較</h1>
    <table>
      <tr>
        <th>セット名</th>
        <th>内容</th>
        <th>価格</th>
        <th></th>
      </tr>
      <tr>
        <td><span class="matsu">松</span></td>
        <td>最高のセットです。</td>
        <td>10,000</td>
        <td><input type="button" value=" 購入 "></td>
      </tr>
      <tr>
        <td><span class="take">竹</span></td>
        <td>豪華なセットです。</td>
        <td>5,000</td>
        <td><input type="button" value=" 購入 "></td>
      </tr>
      <tr>
        <td><span class="ume">梅</span></td>
        <td>お手軽セットです。</td>
        <td>2,000</td>
        <td><input type="button" value=" 購入 "></td>
      </tr>
    </table>
  </body>
</html> -->
